{
  "name": "convertix",
  "version": "2.0.0",
  "private": true,
  "description": "Video and Image Processing Platform - Turborepo Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "start": "turbo start",
    "dev:api": "npm run dev --workspace=@convertix/api",
    "dev:worker": "npm run dev --workspace=@convertix/worker",
    "dev:web": "npm run dev --workspace=@convertix/web",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:api": "docker-compose logs -f api",
    "docker:logs:worker": "docker-compose logs -f worker",
    "docker:restart": "docker-compose restart",
    "docker:clean": "docker-compose down -v",
    "seed": "node scripts/seed-data.js"
  },
  "author": "Ignatius Sani",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "pg": "^8.19.0",
    "stripe": "^20.4.0",
    "uuid": "^9.0.1"
  }
}
